---

- src: https://github.com/Stouts/Stouts.postfix
  version: origin/develop
  name: Stouts.postfix

- src: https://github.com/openwisp/ansible-ow-influxdb
  version: origin/install-curl
  name: ow-influxdb
